[gd_scene format=3 uid="uid://bnx0v1pf7lr56"]

[ext_resource type="Script" uid="uid://duwdhy0cyfdf0" path="res://Scripts/ui/SettingsWindow.cs" id="1_kpggh"]
[ext_resource type="Script" uid="uid://cg5to84p5aidf" path="res://Scripts/ui/SettingsContent.cs" id="2_f5cgl"]
[ext_resource type="Script" uid="uid://dg1865iqx1o81" path="res://Scripts/ui/AudioSettings.cs" id="3_f5cgl"]
[ext_resource type="Script" uid="uid://cc7buyj83ccmp" path="res://Scripts/ui/TiltSettingsDisplay.cs" id="3_vcda0"]
[ext_resource type="Script" uid="uid://crpfl578a2uek" path="res://Scripts/ui/TiltSlider.cs" id="4_8ua0p"]
[ext_resource type="Script" uid="uid://b8t5x6s4j44qx" path="res://Scripts/ui/MoreInfoButton.cs" id="4_vcda0"]
[ext_resource type="Texture2D" uid="uid://dvtafsihdn6xn" path="res://assets/sprites/ui/ArrowBlue.png" id="5_7vbdt"]
[ext_resource type="Script" uid="uid://11jwr37po36" path="res://Scripts/ui/GravityIndicator.cs" id="6_bxr5h"]

[node name="SettingsWindow" type="Control" unique_id=1766347942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kpggh")

[node name="SettingsContent" type="VBoxContainer" parent="." unique_id=1056619963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f5cgl")

[node name="TiltSettings" type="Control" parent="SettingsContent" unique_id=119777371]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
script = ExtResource("3_vcda0")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContent/TiltSettings" unique_id=1228654328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TiltSlider" type="Control" parent="SettingsContent/TiltSettings/HBoxContainer" unique_id=822225302]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
script = ExtResource("4_8ua0p")

[node name="GravityIndicator" type="Sprite2D" parent="SettingsContent/TiltSettings/HBoxContainer" unique_id=1360968995]
texture = ExtResource("5_7vbdt")
script = ExtResource("6_bxr5h")

[node name="AudioSettings" type="Node2D" parent="SettingsContent" unique_id=426686103]
script = ExtResource("3_f5cgl")

[node name="MoreInfoButton" type="Node2D" parent="SettingsContent" unique_id=632330344]
script = ExtResource("4_vcda0")
